{
  "name": "@epi-manager/web",
  "private": true,
  "version": "0.1.0",
  "description": "SPA ENGENOVA: fluxo de entrega (mobile-first) e gestao (estoque, EPIs, colaboradores, usuarios)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@epi-manager/contracts": "workspace:*",
    "@fontsource/inter": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@fontsource/sora": "^5",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.25.0",
    "motion": "^12",
    "qrcode": "^1.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "react-router-dom": "^7.18.1",
    "react-signature-canvas": "^1.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@epi-manager/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^22",
    "@types/qrcode": "^1.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^26",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.7.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
